[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:opensips]
command=/usr/sbin/opensips -F -p /etc/opensips/substenv.sh
autorestart=true
